<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>GFX License, version 1.0</title>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
	body {
		font-family: sans-serif; 
		max-width: 50em; 
		margin-left:auto;
		margin-right:auto;
		text-align: justify;
		-moz-hyphens: auto;
		}

	h1, h2, h3 { 
		font-family: sans-serif;
     	font-variant: small-caps;
		font-weight: bold;
		}

	h1 { 
		text-align: center;
		-moz-hyphens: none;
		font-size: 160%;
		}
	h2 {
		font-size: 140%;
		-moz-hyphens: none;
		text-align: left;
		}
	h3 {	
		font-size: 120%;
		-moz-hyphens: none;
		text-align: left;		
		}

	blockquote { 	
		font-family: mono;
		text-align: left; 
		-moz-hyphens: none;
		}
	
	code {
		font-family: mono;
		}

	em {
		background: #FEFD80;
		border: 30px solid #FEFD80;
		float: left;
		line-height: 1.25em;
    	margin-left: 10px;
		margin-right: 10px;
		margin-bottom: 10px;
		margin-top:-10px;
		font-style: normal;
	}

	dt {
		font-family: sans-serif;
		font-weight: bold;
		}
  </style>
</head>
<body>
<h1>GFX License<br>Version 1.0</h1>
<h2>1. Definitions</h2>
<dl>
<dt>1.1. Works</dt>
<dd><p>means the library commonly known as GFX or ChibiOS-GFX or ChibiOS/GFX, in source code or binary form, linked or unlinked with an application or another library.</p></dd>
<dt>1.2. Contributor</dt>
<dd><p>means each individual or legal entity that creates, contributes to the creation of the Works.</p></dd>
<dt>1.3. Contribution</dt>
<dd><p>means Software of a particular Contributor that has been offered to form part of the Works.</p></dd>
<dt>1.4. Executable Form</dt>
<dd><p>means any form of the Works other than Source Code Form.</p></dd>
<dt>1.5. Application</dt>
<dd><p>means a work or software that combines the Works with other material, in a separate file or files whether in executable format or in library format, as Software or on a device.</p></dd>
<dt>1.6. License</dt>
<dd><p>means this document.</p></dd>
<dt>1.7. Modifications</dt>
<dd><p>means any of the following:</p>
<ol type="a">
<li><p>any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of the Works; or</p></li>
<li><p>any new file in Source Code Form that contains any part of the Works.</p></li>
</ol>
</dd>
<dt>1.8. Patent Claims of a Contributor</dt>
<dd><p>means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of its Contributions.</p></dd>
<dt>1.9. Source Code Form</dt>
<dd><p>means the form of the work preferred for making modifications.</p></dd>
<dt>1.10. You (or Your)</dt>
<dd><p>means an individual or a legal entity exercising rights under this License. For legal entities, You includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, control means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.</p></dd>
<dt>1.11. License Owner</dt>
<dd><p>means Joel Bodenmann (joel@unormal.org) and/or Andrew Hannam (andrewh@inmarket.com.au). Both parties are joint and severely owners of the license.</p></dd>
<dt>1.12. Commercial Use</dt>
<dd><p>means any use of the Works that may result in income or equivalent benefit in any form. Examples of Commercial Use include; selling an Application or Device containing the Works,
		offering paid support to modify the Works, selling a library containing the Works. Examples of use that are NOT Commercial Use include; using the Works for Education, use of the Works in hobbyist projects that have no expectation of income, use of the Works in building what will later become a Commercial Use product.
		Note that Commercial Use does not the prototyping and preparation for income generating activities - only the income producing activity itself.</p></dd>
</dl>

<h2>2. Non Commercial Use</h2>
<h3>2.1. Distribution of Source Form</h3>
<p>If You distribute the Works in an Source Form then:</p>
<ol type="a">
<li><p>All distribution of the Works in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License; and</p></li>
<li><p>You must inform recipients that the Source Code Form of the Works is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter the recipients rights in the Source Code Form; and</p></li>
<li><p>Any modification to the Works must be contributed to the License Owners as per Section 4 prior to distribution; and</p></li>
<li><p>Source Code not forming part of the Works that are distributed in conjunction with the Works do not need to be contributed to the License Owners or use this License.</p></li>
</ol>
<h3>2.2. Distribution of Executable Form</h3>
<p>If You distribute the Works in an Executable Form then:</p>
<ol type="a">
<li><p>and You must inform recipients of the Executable Form that it contains the Works and how they can obtain a copy of the Works in Source Code Form from the License Owners master repository; and</p></li>
<li><p>Any modification to the Works must be contributed to the License Owners as per Section 4 prior to distribution; and</p></li>
<li><p>You may distribute such Executable Form under the terms of this License, or license it under different terms, provided that the license for the Executable Form does not allow for Commercial Use of the Works or attempt to limit or alter the recipients' rights in the Source Code Form under this License.</p></li>
</ol>

<h2>3. Commercial Use</h2>
<h3>3.1. Commercial Use Agreement</h3>
<p>A "Commercial Use Agreement" explicitly signed by the License Owner will override any specified terms of this License for the party to the agreement under the terms of the agreement. All other terms of this License will still apply.</p>
<h3>3.2. Distribution</h3>
<p>Other than as provided for in a signed "Commercial Use Agreement", where there is a Commercial Use involved or implied; you are not permitted to distribute the Works, in any form, either in Source Code or Executable Form,
	either as software or on a device or in any other way.</p>

<h2>4. Contributions</h2>
<h3>4.1. Contributor Grants</h3>
<p>Each Contributor hereby irrevocably grants to the License Owner without fee or charge:</p>
<ol type="a">
<li><p>under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, relicense and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and</p></li>
<li><p>under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, relicense and otherwise transfer its Contributions.</p></li>
</ol>
<h3>4.2. Effective Date</h3>
<p>The licenses granted in Section&nbsp;4.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first contributes or distributes such Contribution.</p>
<h3>4.3. Limitations on Grant Scope</h3>
<p>The grants made in this Section&nbsp;4 are the only rights granted. No additional rights or licenses will be implied from the distribution or licensing of the Works under this License. Notwithstanding Section&nbsp;4.1(b) above, no patent license is granted by a Contributor:</p>
<ol type="a">
<li><p>for any code that a Contributor has removed from Contribution; or</p></li>
<li><p>under Patent Claims infringed by the Works in the absence of its Contributions.</p></li>
</ol>
<p>This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the requirements in Section&nbsp;4.4).</p>
<h3>4.4. Representation</h3>
<p>Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License. Each Contributor accepts sole responsibility for the legal position of its Contribution and holds blameless the License Owners for such Contribution or any modification to it.</p>
<h3>4.5. Deeming of Contributions</h3>
<p>Each Contributor deems that by Contributing to the Works, through any method offered by the License Owners, irrespective of the license provided in the Contribution, is agreeing to the Contribution being licensed under this License with its Grants, Scope and Representation.</p>
<h3>4.6. Additional Rights</h3>
<p>A Contribution does not convey any extra distribution rights for the Contributor to the Works under this license.</p>


<h2>5. Notices</h2>
<p>You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Works, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.</p>
<h2>6. Inability to Comply Due to Statute or Regulation</h2>
<p>If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Works due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be Contributed to the License Owners and placed in a text file included with all distributions of the Works under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.</p>
<h2>7. Termination</h2>
<p>7.1. The distribution rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License (a) provisionally, unless and until the License Owner explicitly and finally terminates Your grants, and (b) on an ongoing basis, if the License Owner fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance.</p>
<p>7.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that the License Owner directly or indirectly infringes any patent, then the rights granted to You by the License Owner for the Works shall terminate.</p>
<h2>8. Disclaimer of Warranty</h2>
<p><em>Covered Software is provided under this License on an as is basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Works is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Works is with You. Should any of the Works prove defective in any respect, You assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of the Works is authorized under this License except under this disclaimer.</em></p>
<h2>9. Limitation of Liability</h2>
<p><em>Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall the License Owner, any Contributor, or anyone who distributes the Works as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages.</em></p>
<h2>10. Litigation</h2>
<p>Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party's ability to bring cross-claims or counter-claims.</p>
<h2>11. Miscellaneous</h2>
<p>This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor ro the License Owner.</p>
<h2>12. Versions of the License</h2>
<h3>12.1. New Versions</h3>
<p>The License Owner is the license steward. Except as provided in Section&nbsp;12.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.</p>
<h3>12.2. Effect of New Versions</h3>
<p>You may distribute the Works under the terms of the version of the License under which You originally received the Works, or under the terms of any subsequent version published by the license steward.</p>
<h3>12.3. Modified Versions</h3>
<p>If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the License Owner (except to note that such modified license differs from this License).</p>

<h2>Exhibit A - Source Code Form License Notice</h2>
<blockquote>
<p>This Source Code Form is subject to the terms of the GFX License, v. 1.0. If a copy of the license was not distributed with this file, You can obtain one at <a href="http://chibios-gfx.com/license.html">http://chibios-gfx.com/license.html</a>.</p>
</blockquote>
<p>If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.</p>
</body>
</html>
